[gd_scene load_steps=4 format=3 uid="uid://cbxsfqom3j2ck"]

[ext_resource type="Script" path="res://scenes/food.gd" id="1_jft07"]
[ext_resource type="Texture2D" uid="uid://cptb8205eqlaf" path="res://art/textures/food/fire_resistence.png" id="2_qh61f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4540u"]
radius = 16.0

[node name="Food" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jft07")

[node name="Cell" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4540u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qh61f")

[connection signal="attract_food" from="." to="." method="_on_attract_food"]
[connection signal="eat_food" from="." to="." method="_on_eat_food"]
