[gd_scene load_steps=3 format=3 uid="uid://ujd220g04vjv"]

[ext_resource type="Script" path="res://scenes/rockwall.gd" id="1_yne5x"]
[ext_resource type="Texture2D" uid="uid://c64orejeht4t0" path="res://art/textures/rock.webp" id="2_a8ik0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]
texture_repeat = 2
script = ExtResource("1_yne5x")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_a8ik0")
