[gd_scene load_steps=4 format=3 uid="uid://dnqb3n2ttku30"]

[ext_resource type="PackedScene" uid="uid://bvor3b7txgs2w" path="res://scenes/player.tscn" id="1_2a7rb"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_pikjl"]
[ext_resource type="PackedScene" uid="uid://cuiu2cmeykwhk" path="res://scenes/rooms.tscn" id="3_aks0v"]

[node name="World" type="Node2D"]
script = ExtResource("1_pikjl")

[node name="Player" parent="." instance=ExtResource("1_2a7rb")]
position = Vector2(1072, 272)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rooms" parent="." instance=ExtResource("3_aks0v")]
