[gd_scene load_steps=7 format=3 uid="uid://bvor3b7txgs2w"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wytuu"]
[ext_resource type="Script" path="res://scenes/player/food_detection.gd" id="2_mp2t2"]
[ext_resource type="Script" path="res://scenes/player/mouth.gd" id="3_xjeib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4f84"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dc4nx"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_olua5"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wytuu")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4f84")

[node name="FoodDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_mp2t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDetection"]
shape = SubResource("CircleShape2D_dc4nx")

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_xjeib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_olua5")

[connection signal="body_entered" from="Mouth" to="Mouth" method="_on_body_entered"]
[connection signal="body_exited" from="Mouth" to="Mouth" method="_on_body_exited"]
