[gd_scene load_steps=3 format=3 uid="uid://1c8t003ha6sr"]

[ext_resource type="Script" path="res://scenes/food/food_spawner.gd" id="1_pxw3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb6he"]
radius = 322.49

[node name="FoodSpawner" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_sb6he")
script = ExtResource("1_pxw3l")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
